# classwork

./: 08-Table-Create-Drop-Alter-SQL-Examples-Frank.sql
Assessment-Unit-9-Spring-Boot-Starter-Project/Server-With-Spring-Data/: Rental-Table-Setup-For-Assessment-7-SQL.sql  pom.xml
Exercises/: Exercises.sln
Exercises/Exercises/: Program.cs
Unit-10-Full-Stack-Angular/: postgres-vegasdb-setup-for-angular-sql.sql
Unit-10-Full-Stack-Angular/Day-1-Angular-API-Example-V2/: angular.json  package.json
Unit-10-Full-Stack-Angular/Day-1-gamblerApp-V0/: package.json
Unit-10-Full-Stack-Angular/Day-2-gamblerApp-V1/: README.md  angular.json
Unit-10-Full-Stack-Angular/gamblerApp/: README.md  angular.json  package.json
Unit-2-Intro-To-C#/First-Program/: First-Program.sln
Unit-2-Intro-To-C#/First-Project/: First-Project.sln
Unit-2-Intro-To-C#/MethodsExamples/: MethodsExamples.sln
Unit-2-Intro-To-C#/NumbersAnalyzer/: NumbersAnalyzer.sln
Unit-2-Intro-To-C#/StringExamples/: StringExamples.sln
Unit-2-Intro-To-C#/VariablesExercise/: VariablesExercise.sln
Unit-3-Collections/BasicStringProcessing/: BasicStringProcessing.sln
Unit-3-Collections/ShoppingList/: ShoppingList.sln
Unit-7-Angular/: FindAllNodeModules.sh
Unit-8-SQL/: 00-postgres-vegasdb-setup-sql.sql  00-postgres-worlddb-setup-sql.sql  01-postgres-sql-sample-selects-Frank-V2.sql  01-postgres-sql-sample-selects-Frank.sql  01-postgres-sql-sample-selects.sql  02-Postgres-SQL-Date-Examples.sql  04-postgres-String-Function-Examples.sql  05-SQL-Aggregate-Functions-GroupBy-Examples.sql  06-Classic-Join-Vs-Modern-Join-Example-Frank.sql  07-Joins-SQL.sql  08-Table-Create-Drop-Alter-SQL-Examples-Frank-V2.sql  08-Table-Create-Drop-Alter-SQL-Examples.sql  09-Insert-Update-Delete-Frank.sql  10-Commit-Rollback-Unit-Of-Work.sql
Unit-9-Backend-REST-API-Entity-Framework/04-Consuming-APIs-Server-Spring-Data-Frank/04-VegasApiServer-Frank/: pom.xml  vegasdb-setup-sql.sql
Unit-9-Backend-REST-API-Entity-Framework/04-Consuming-APIs-Server-Spring-Data-Frank/04-VegasApiServer-Frank/src/main/java/com/vegasapiserver/: VegasApiServer.java
Unit-9-Backend-REST-API-Entity-Framework/04-Consuming-APIs-Server-Spring-Data-Frank/04-VegasApiServer-Frank/src/main/java/com/vegasapiserver/controller/: CasinoController.java  GamblerController.java  GamblerControllerRelational.java
Unit-9-Backend-REST-API-Entity-Framework/04-Consuming-APIs-Server-Spring-Data-Frank/04-VegasApiServer-Frank/src/main/java/com/vegasapiserver/dao/memory/GamblerDAO/: GamblerMemoryDao.java
Unit-9-Backend-REST-API-Entity-Framework/04-Consuming-APIs-Server-Spring-Data-Frank/04-VegasApiServer-Frank/src/main/java/com/vegasapiserver/dao/relational/: GamblerRepository.java  GamblerServiceImplementation.java  IGamblerService.java
Unit-9-Backend-REST-API-Entity-Framework/04-Consuming-APIs-Server-Spring-Data-Frank/04-VegasApiServer-Frank/src/main/java/com/vegasapiserver/model/: Gambler.java
Unit-9-Backend-REST-API-Entity-Framework/04-Consuming-APIs-Server-Spring-Data-Frank/04-VegasApiServer-Frank/src/main/resources/: application.properties
(+220 files in other folders)
