# The application.properties file in a Spring Boot application is used to store and
#     manage #configuration properties.

# It is a plain text file located in the src/main/resources directory.

# Spring Boot automatically loads the properties from this file on application startup,
#    allowing easy configuration of the application behavior without changing any code.


# name for the Spring Boot Server
spring.application.name=AssessmentApiServerStarter

#TODO - Specify database name containing the tables you are accessing below
# connection string for relational data base
#                   access:dbms      :   dbms-URL:port/data-base-name
spring.datasource.url=jdbc:postgresql://localhost:5432/put-your-data-base-name-here

#TODO - Specify postgres user name and password below
# data base access credentials
spring.datasource.username=put-your-postgres-user-name-here
spring.datasource.password=put-the-password-for-the-postgres-user-name-here

# allow Sping Data to automatically alter any table accessed
#    to appropriate data types and attributes
spring.jpa.hibernate.ddl-auto=update

# tell Spring Data to display any SQL it generates and runs
spring.jpa.show-sql=true

# tell Spring Data which SQL dialect it should use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# port for Spring Boot server when default port 8080 is in use by another app
# NOTE: THIS IS A TWO-LINE ENTRY!
server:
  server.port=8081