   _____                     _    _____ _                      ____              _      _____
  / ____|                   | |  / ____(_)                    |  _ \            | |    / ____|
 | |  __ _ __ __ _ _ __   __| | | |     _ _ __ ___ _   _ ___  | |_) | ___   ___ | |_  | |     __ _ _ __ ___  _ __
 | | |_ | '__/ _` | '_ \ / _` | | |    | | '__/ __| | | / __| |  _ < / _ \ / _ \| __| | |    / _` | '_ ` _ \| '_ \
 | |__| | | | (_| | | | | (_| | | |____| | | | (__| |_| \__ \ | |_) | (_) | (_) | |_  | |___| (_| | | | | | | |_) |
  \_____|_|  \__,_|_| |_|\__,_|  \_____|_|_|  \___|\__,_|___/ |____/ \___/ \___/ \__|  \_____\__,_|_| |_| |_| .__/
 |  \/  |              | |              |__ \ / _ \__ \| ____|                                              | |
 | \  / | __ _ _ __ ___| |__    ______     ) | | | | ) | |__                                                |_|
 | |\/| |/ _` | '__/ __| '_ \  |______|   / /| | | |/ /|___ \
 | |  | | (_| | | | (__| | | |           / /_| |_| / /_ ___) |
 |_|  |_|\__,_|_|  \___|_| |_|          |____|\___/____|____/
